programa
{
	
	funcao inicio()
	{
		real  distancia, combustivel, Consumomedio

			escreva("Digite o total de distancia percorrida (em km)")
			leia(distancia)
			
			escreva("Digite o total gasto de combustivel (em litro)")
			leia(combustivel)
			
			Consumomedio = distancia / combustivel
			
			escreva("O consumo medio do automovel e:", Consumomedio, "km/1 \n")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */