programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		
		real soma, multiplicacao, subtracao
		
			escreva("Escreva um número\n")
			leia(num1)
			
			escreva("Escreva um número\n")
			leia(num2)

			soma = num1 + num2 

			escreva("Soma:", soma, "\n")

			subtracao = num1 - num2

			escreva("Subtração:", subtracao, "\n")
			
			multiplicacao = num1 * num2

			escreva("Multiplicação:", multiplicacao, "\n")
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */