programa
{
	
	funcao inicio()
	{
		inteiro resultado, intervalo, periodo

		para (intervalo = 1; intervalo <= 10; intervalo++){
			para (periodo  = 1; periodo <= 10; periodo++){
		
			resultado = intervalo * periodo
			
			escreva(intervalo, "*", periodo, "=", resultado, "\n")

	}
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {resultado, 6, 10, 9}-{intervalo, 6, 21, 9}-{periodo, 6, 32, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */