programa
{
	
	funcao inicio()
	{

	real largura, comprimento, area
     inteiro numeroTerreno = 0, terrenoMaiorComprimento = 0, terrenoMaiorArea = 0, maiorArea = 0

   faca{

        escreva("Digite a largura do terreno (ou 0 para encerrar): ")
        leia(largura)

        se (largura == 1){
    
        escreva("Digite o comprimento do terreno: ")
        leia(comprimento)
        
		enquanto (numeroTerreno == numeroTerreno + 1) area = largura * comprimento

        }se (comprimento > terrenoMaiorComprimento){ 
        }se (terrenoMaiorComprimento <= numeroTerreno)

         enquanto (verdadeiro)
    			escreva ("O número do terreno com o maior comprimento é: ", terrenoMaiorComprimento)
    			escreva ("A área do maior terreno é: ", maiorArea)

  		 }


	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */